MONGO=mongodb://lendingapp:Ifailed112@ac-3rupoff-shard-00-00.qi8vkll.mongodb.net:27017,ac-3rupoff-shard-00-01.qi8vkll.mongodb.net:27017,ac-3rupoff-shard-00-02.qi8vkll.mongodb.net:27017/lendingapp?ssl=true&replicaSet=atlas-b6479r-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_ID=356992318735-ibi12c89vkf63cs7gu4ote239kkjjvo3.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=1029713768086042
FACEBOOK_SECRET=5f2631d1a57ce978a6fae1f9b5ea39b1
NEXTAUTH_SECRET=Spmqcfb54mzLZWk0WhbM6US8nxSrsFIBFX9Hh1iFXsk=
NEXTAUTH_URL=http://localhost:3000/api/auth